@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  font-family: "Roboto";
}

/* input[type="text"] {
  background-color: #ffffff !important;
  color: #000;
} */

p {
  margin-top: 0;
  margin-bottom: 0rem !important;
}

input.bg-light.text-dark.form-control {
  width: 500px;
  padding-right: 45px;
}

button.position-absolute.btn.btn-primary {
  justify-content: center;
  bottom: 5px;
  right: 5px;
  width: 50px;
  line-height: 15px;
}

button.charts.btn.btn-outline-light {
  padding: 5px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 75px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.img-slider {
  height: 459px;
  object-fit: cover;
}

/* span.carousel-control-prev-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.5s;
  padding: 0.3rem;
  background-color: #000000;
  color: #fff;
  content: "<";
} */

span.swiper-pagination-bullet {
  border: 2px solid #ffffff;
  top: 603px;
  left: 681px;
  margin-left: 1%;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.5s;
  padding: 0.3rem;
  background-color: #ffffff00;
}

span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  border: 2px solid #ffffff;
  top: 603px;
  left: 681px;
  width: 20px;
  height: 5px;
  border-radius: 55px;
  cursor: pointer;
  transition: 0.5s;
  background-color: #fff;
}

i.fa-regular.fa-circle-user.fa-2xl.text-white {
  font-size: 2em;
  line-height: 0.03125em;
  vertical-align: -0.1875em;
  margin-left: 9px;
}

div.dropdown-menu.show {
  position: absolute;
  margin-top: 1em;
  background: #fff;
  color: #000 !important;
}

a.dropdown-item {
  color: #000;
}

a.dropdown-item:hover {
  color: #000;
  background: #fff;
}

span#nav-dropdown-dark-example.dropdown-toggle::before {
  display: inline-block;
  margin-left: 0.25500000000000256em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
  color: #ffffff;
}

span#nav-dropdown-dark-example.dropdown-toggle::after {
  display: none;
}

span.fs-4.text-primary {
  border-left: 1px solid #0d6efd !important;
  padding-left: 13px;
}

/* DISKON SLIDE */

.dot {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-left: 10px;
  margin-bottom: 3px;
}

.dot:nth-child(1) {
  margin-left: 30px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  margin-right: 30px !important;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px !important;
}

.diskon {
  border: solid 2px #0d6efd;
  padding: 20px !important;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #0d6efd;
}

.diskon {
  width: 100%;
  height: 100%;
}

.diskon {
  margin-right: 30px !important;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px !important;
}

/* .swiper-slide img {
  display: block;
  width: 100%;
  height: 250px;
  object-fit: cover;
} */

.card-img-top {
  border-radius: 15px 15px 0px 0px !important;
  display: block;
  width: 100%;
  height: 250px;
  object-fit: cover;
}

span.badge.bg-primary.position-absolute {
  right: 160px;
  top: 10px;
  height: 10%;
  width: 50%;
  font-size: 150%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.diskon-card {
  width: 300px;
  height: 395px;
  border-radius: 20px !important;
  border: solid 5px #bebebe !important;
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box;
  margin-bottom: 30px !important;
}

.beli-love {
  display: flex;
  flex-direction: row;
}

button.beli.btn.btn-primary {
  width: 150px;
}

i.fa-solid.fa-heart {
  margin-left: 30px;
  font-size: 30px;
  align-self: center;
  color: #ff2e2e;
}

div.swiper-button-prev.swiper-button-disabled {
  opacity: 0;
  cursor: auto;
  pointer-events: none;
}

div.swiper-button-next.swiper-button-disabled {
  opacity: 0;
  cursor: auto;
  pointer-events: none;
}

/* product */

.product-card {
  height: 395px;
  border-radius: 20px !important;
  border: solid 5px #bebebe !important;
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box;
  box-shadow: 0px 2px 5px 1px #adaaaa77;
}

div.product-list.col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
}

/* chart */
.chart {
  border: none;
  padding: 27px !important;
  border-radius: 10px;
  box-shadow: 0px 2px 20px 0px #adadad;
  margin-top: 30px;
}
img.img-thumbnail {
  width: 158px;
  height: 114px;
  object-fit: cover;
}

@media only screen and (max-width: 768px) {
  input.bg-light.text-dark.form-control {
    width: 100%;
    height: 40px;
  }

  button.position-absolute.btn.btn-primary {
    justify-content: center;
    bottom: 5px;
    right: 5px;
    width: 50px;
    line-height: 15px;
  }

  button.charts.btn.btn-outline-light {
    width: 75px;
    padding: 5px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .diskon-card {
    width: 190px;
    height: 200px;
    border-radius: 20px !important;
    border: solid 5px #bebebe !important;
  }

  .card-img-top {
    border-radius: 15px 15px 0px 0px !important;
    display: block;
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

  span.badge.bg-primary.position-absolute {
    right: 105px;
    top: 4px;
    height: 10%;
    width: 50%;
    font-size: 113%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 531px) {
  .swiper {
    width: 100%;
    height: 100%;
  }

  .diskon-card {
    width: 150px;
    height: 250px;
    border-radius: 20px !important;
    border: solid 5px #bebebe !important;
  }

  .card-img-top {
    border-radius: 15px 15px 0px 0px !important;
    display: block;
    width: 100%;
    height: 150px;
    object-fit: cover;
    padding: 0px !important;
  }

  span.badge.bg-primary.position-absolute {
    right: 88px;
    top: 8px;
    height: 9%;
    width: 49%;
    font-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  div.product-list.col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    width: 100%;
  }
}
